// 发表文章
.pub-form{
	background: #fff;
    border: 1px solid #f1f1f1;
    padding: 10px 20px;
	label{
		display: block;
		height: 30px;
		line-height: 30px;
		margin: 10px 0px;
	}
	input{
		width: 96%;
		padding: 1% 2%;
		line-height: 25px;
		border: 1px solid #e1e1e1;
	}
	textarea{
		width: 96%;
		padding: 1% 2%;
		line-height: 25px;
		border: 1px solid #e1e1e1;
	}
}
.publish-btn{
	text-align: right;
	margin-top: 10px;
	span{
		cursor: pointer;
	    display: inline-block;
	    font-size: 12px;
	    background: #073082;
	    color: #fff;
	    line-height: 30px;
	    border-radius: 5px;
	    padding: 0 20px;
	}
}
// 文章详情页
.art-detail-box{
	margin-top: 30px;
	h1{
		font-size: 16px;
		margin-bottom: 10px;
	}
}
.art-detail-content{
	line-height: 22px;
    text-indent: 2em;
    margin: 10px 0px 20px;
}
.art-detail-text {
    font-size: 12px;
    background: #f5f5f5;
    line-height: 25px;
    height: 25px;
    padding-left: 10px;
    color: #adadad;
}