body {
  font: 14px "Microsoft YaHei", Helvetica, Arial, sans-serif;
  margin: 0px;
  padding: 0px;
}

a {
  color: #333;
  text-decoration: none;
}
ul,li{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
p{
	margin: 0px;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.clear{
	clear: both;
}
.c-grid{
	width: 1000px;
	margin: 0 auto;
}
.hd-block{
	width: 100%;
	height: 80px;
	background: #f5f5f5;
	a{
		display: block; 
	}
}
.logo-block{
	margin-top: 20px;
}
.hd-menu{
	margin-top: 40px;
	a{
		display: inline-block;
		margin: 0px 20px;
		&.cur{
			font-size: 16px;
			font-weight: bold;
			color: #073082;
		}
	}
}
// content
.content-grid{
	width: 780px;
}
.aside-grid{
	width: 200px;
}
// 右侧
.time-block{
	text-align: center;
}
.data-info{
	font-size: 16px;
	line-height: 30px;
}
.timer-block{
	margin: 10px 0px;
	span{
		display: inline-block;
		font-size: 36px;
		color: #fff;
		text-align: center;
		width: 50px;
		height: 50px;
		line-height: 50px;
		margin: 0px 5px;
		background: #333;
		border-radius: 5px;
	}
}
.friend-link{
	border: 1px solid #ededed;
	h1{
		margin: 0px;
		line-height: 25px;
		background: #5883cb;
		font-size: 14px;
		color: #fff;
		text-align: left;
		padding: 0px 5px;
	}
	ul{
		padding: 10px 5px;
		li{
			line-height: 22px;
		}
	}
}
// 登录界面
.login-register-block{
	color: #999;
	a{
		margin: 0px 5px;
		color: #ed7f13;
	}
}
// 弹窗通用界面
.dialog-out-grid{
	display: none;
	background: #fff;
	width: 400px;
	height: 200px;
	position: fixed;
	top: 50%;
	margin-top: -100px;
	left: 50%;
	margin-left: -200px;
	z-index: 99;
}