// 广告位
.ad-grid{
	width: 100%;
	height: 270px;
	background: url(../img/body_bg.jpg) center top no-repeat #031859;
}
// 作品列表
.pro-list{
	background: #f5f5f5;
	padding: 10px 0px;
}
.p-l-title{
	border-bottom: 1px solid #464646;
	line-height: 45px;
	span{
		background: #464646;
		display: inline-block;
		padding: 0px 20px;
		color: #fff;
		font-size: 18px;
	}
}
.p-l-block{
	text-align: left;
	width: 1000px;
	margin: 20px auto;
	li{
		display: inline-block;
		border: 1px solid #cdcbc9;
		background: #fff;
		margin-right: 62px;
		&.last-li{
			margin-right: 0px;
		}
	}
	a{
		display: block;
		padding: 4px;
	}
	img{
		display: block;
		width: 190px;
		height: 90px;
	}
}
// 最新文章
.latest-title{
	text-align: left;
	border-bottom: 1px solid #e0e0e0;
	line-height: 30px;
	margin-top: 20px;
	font-size: 18px;
	span{
		color: #ed7f13;
	}
}
.art-list{
	margin-bottom: 20px;
	h1{
		font-size: 16px;
	}
}
.art-content{
	line-height: 22px;
	text-indent: 2em;
}
.more-link{
	text-align: right;
	a{
		color: #005ebb;
	}
}
.detail-text{
	font-size: 12px;
	background: #f5f5f5;
	line-height: 25px;
	height: 25px;
	padding-left: 10px;
	color: #adadad;
}