// page
.page-grid{
	text-align: right;
	.page-grid-in{
		display: inline-block;
		border: 1px solid #f1f1f1;
		font-size: 0px;
		border-radius: 3px;
	}
	span,a{
		cursor: pointer;
		text-align: center;
	    border-right: 1px solid #f1f1f1;
	    display: inline-block;
	    font-size: 12px;
	    line-height: 28px;
	    width: 30px;
	    text-align: center;
	}
	span.cur{
		background: #b1b1b1;
		color: #fff;
	}
	.more-page{
		display: none;
	}
	.last-page{
		border-right: 0px;
	}
	.no-handle{
		color: #d1d1d1;
		cursor: not-allowed;
	}
}